import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int f;
        int n = sc.nextInt();
        String[] sol = new String[]{"Funny","Not Funny"};
        String[] ch = new String[n];
        for(String s : ch)  {
            s = sc.next();
            f = 0;
        
        StringBuffer sb = new StringBuffer(s);
        String t = sb.reverse().toString();
        for(int i = 1;i<s.length();i++)
            {
                if(Math.abs(s.charAt(i)-s.charAt(i-1)) != Math.abs(t.charAt(i)-t.charAt(i-1)))
                    {
                    f =1;
                    break;
                }
        }
        System.out.println(sol[f]);
        }
        
        
        
    }
}