import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        long a[] = new long[5];
        long sum = 0;
        for(int i=0;i<5;i++)
        { 
            a[i] = in.nextLong();
            sum+=a[i];
        }
        Arrays.sort(a);
        long t1 = sum - a[0]; 
        long t2 = sum - a[a.length-1];
        System.out.println( t2 +" "+ t1 );
    }
}
